<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/04 14:49:30.000.039,=C:\Users\uell1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/21 21:55:14.000.081,=C:\Users\uell1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/21 21:57:18.000.149,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Main.dfm=C:\Users\uell1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/21 21:57:18.000.149,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Main.pas=C:\Users\uell1\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/21 21:57:31.000.161,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\NewsGames.dproj=C:\Users\uell1\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/09/21 22:21:41.000.373,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\uThreadMain.pas</Transaction>
    <Transaction>2019/09/21 22:21:41.000.350,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\uThreadDB.pas</Transaction>
    <Transaction>2019/09/21 22:23:05.000.606,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:23:32.000.110,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulopas.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:23:32.000.110,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulopas.dfm=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.dfm</Transaction>
    <Transaction>2019/09/21 22:23:57.000.493,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulo.dfm=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulopas.dfm</Transaction>
    <Transaction>2019/09/21 22:23:57.000.493,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulo.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulopas.pas</Transaction>
    <Transaction>2019/09/21 22:26:56.000.062,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:27:37.000.328,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\DB\ConectDB.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.446,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cSQL.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.496,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\System.Json.Helper.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.420,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cGetConexao.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.560,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uKey.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.470,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\fCryptacao.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.396,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cColor.pas</Transaction>
    <Transaction>2019/09/21 22:28:34.000.533,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\System.JsonFiles.pas</Transaction>
    <Transaction>2019/09/21 22:39:11.000.669,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uLoadConfig.pas</Transaction>
    <Transaction>2019/09/21 22:39:11.000.696,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uStruct.pas</Transaction>
    <Transaction>2019/09/21 22:40:09.000.233,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Key.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uKey.pas</Transaction>
    <Transaction>2019/09/21 22:40:14.000.800,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\LoadConfig.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uLoadConfig.pas</Transaction>
    <Transaction>2019/09/21 22:40:18.000.930,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Struct.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\uStruct.pas</Transaction>
    <Transaction>2019/09/21 22:40:32.000.384,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\bColor.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cColor.pas</Transaction>
    <Transaction>2019/09/21 22:40:51.000.878,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\BaseColor.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\bColor.pas</Transaction>
    <Transaction>2019/09/21 22:41:01.000.313,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.GetConexao.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cGetConexao.pas</Transaction>
    <Transaction>2019/09/21 22:41:05.000.233,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Color.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\BaseColor.pas</Transaction>
    <Transaction>2019/09/21 22:41:11.000.346,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.cSQL.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\cSQL.pas</Transaction>
    <Transaction>2019/09/21 22:41:19.000.089,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Cryptacao.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\fCryptacao.pas</Transaction>
    <Transaction>2019/09/21 22:41:26.000.856,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.System.Json.Helper.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\System.Json.Helper.pas</Transaction>
    <Transaction>2019/09/21 22:41:35.000.259,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.System.JsonFiles.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\System.JsonFiles.pas</Transaction>
    <Transaction>2019/09/21 22:41:42.000.216,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Key.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Key.pas</Transaction>
    <Transaction>2019/09/21 22:41:49.000.912,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.LoadConfig.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\LoadConfig.pas</Transaction>
    <Transaction>2019/09/21 22:41:56.000.785,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Struct.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Struct.pas</Transaction>
    <Transaction>2019/09/21 22:42:12.000.958,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\ThreadDB.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\uThreadDB.pas</Transaction>
    <Transaction>2019/09/21 22:42:19.000.419,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\ThreadMain.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\uThreadMain.pas</Transaction>
    <Transaction>2019/09/21 22:42:24.000.745,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\Thread.Main.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\ThreadMain.pas</Transaction>
    <Transaction>2019/09/21 22:42:28.000.549,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\Thread.DB.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\ThreadDB.pas</Transaction>
    <Transaction>2019/09/21 22:43:01.000.730,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\DB\DB.Conect.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\DB\ConectDB.pas</Transaction>
    <Transaction>2019/09/21 22:43:14.000.401,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Form.Main.dfm=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Main.dfm</Transaction>
    <Transaction>2019/09/21 22:43:14.000.401,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Form.Main.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Main.pas</Transaction>
    <Transaction>2019/09/21 22:43:20.000.993,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Form.Modulo.dfm=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulo.dfm</Transaction>
    <Transaction>2019/09/21 22:43:20.000.993,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Form.Modulo.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Form\Modulo.pas</Transaction>
    <Transaction>2019/09/21 22:50:12.000.937,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:50:38.000.355,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Log\Log.Log.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 22:59:27.000.071,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Log\Log.DB.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Log\Log.Log.pas</Transaction>
    <Transaction>2019/09/21 23:04:01.000.447,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:04:33.000.247,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.Read.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:08:06.000.223,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.Conection.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.Read.pas</Transaction>
    <Transaction>2019/09/21 23:13:31.000.848,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:13:53.000.697,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.LangDB.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:31:27.000.968,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:31:44.000.262,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Def.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:36:39.000.091,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:37:06.000.578,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.BaseCharacter.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:37:23.000.621,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.BaseStatus.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.BaseCharacter.pas</Transaction>
    <Transaction>2019/09/21 23:37:34.000.333,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.Status.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Json\Json.BaseStatus.pas</Transaction>
    <Transaction>2019/09/21 23:56:21.000.439,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/21 23:57:44.000.214,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.Base.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/22 00:06:05.000.893,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/22 00:06:44.000.207,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Thread\Thread.Generic.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/22 11:35:48.000.095,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Cryptacao.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Base\Base.Crypt.pas</Transaction>
    <Transaction>2019/09/22 18:43:43.000.920,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/22 18:43:59.000.961,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Timer\Timer.Main.pas</Transaction>
    <Transaction>2019/09/22 19:11:45.000.899,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/22 19:12:13.000.083,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Timer\Timer.DB.pas</Transaction>
    <Transaction>2019/09/22 21:43:43.000.803,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Timer\Timer.Main.pas=</Transaction>
    <Transaction>2019/09/22 21:43:47.000.887,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Timer\Timer.DB.pas=</Transaction>
    <Transaction>2019/09/23 13:27:45.000.226,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/23 13:28:13.000.083,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Packet\Packet.Send.pas</Transaction>
    <Transaction>2019/09/23 13:35:25.000.100,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Packet\Packet.Send.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Packet\Packet.Main.pas</Transaction>
    <Transaction>2019/09/23 18:37:21.000.270,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/23 18:37:59.000.236,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.DC.pas</Transaction>
    <Transaction>2019/09/23 19:16:44.000.127,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/23 19:17:30.000.207,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.BAN.pas</Transaction>
    <Transaction>2019/09/24 14:23:43.000.188,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/24 14:25:40.000.859,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\OpCode\OpCode.Numeric.pas</Transaction>
    <Transaction>2019/09/24 14:39:26.000.220,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\OpCode\OpCode.Numeric.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\OpCode\OpCode.Base.pas</Transaction>
    <Transaction>2019/09/30 19:13:44.333,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:14:19.380,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.NumericPass.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:17:57.068,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.Numeric.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.NumericPass.pas</Transaction>
    <Transaction>2019/09/30 19:21:01.049,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:21:18.642,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Function\_Function.Notice.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:48:58.862,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 19:49:17.260,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Character\Character.Main.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 20:03:24.833,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 20:03:43.851,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Character\Character.Bag.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 20:10:15.899,=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
    <Transaction>2019/09/30 20:10:31.845,C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Character\Character.Status.pas=C:\Users\uell1\OneDrive\Área de Trabalho\EmuladorWYD\NewsGames\Source\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Base"/>
    <File Path="Base\Base.Color.pas"/>
    <File Path="Base\Base.Crypt.pas"/>
    <File Path="Base\Base.cSQL.pas"/>
    <File Path="Base\Base.Def.pas"/>
    <File Path="Base\Base.GetConexao.pas"/>
    <File Path="Base\Base.Key.pas"/>
    <File Path="Base\Base.LoadConfig.pas"/>
    <File Path="Base\Base.Struct.pas"/>
    <File Path="Base\Base.System.Json.Helper.pas"/>
    <File Path="Base\Base.System.JsonFiles.pas"/>
    <File Path="DB"/>
    <File Path="DB\DB.Conect.pas"/>
    <File Path="Form"/>
    <File Path="Form\Form.Main.pas"/>
    <File Path="Form\Form.Main.dfm"/>
    <File Path="Form\Form.Modulo.pas"/>
    <File Path="Form\Form.Modulo.dfm"/>
    <File Path="Function"/>
    <File Path="Function\_Function.BAN.pas"/>
    <File Path="Function\_Function.Base.pas"/>
    <File Path="Function\_Function.DC.pas"/>
    <File Path="Function\_Function.Numeric.pas"/>
    <File Path="Function\_Function.Notice.pas"/>
    <File Path="Json"/>
    <File Path="Json\Json.Conection.pas"/>
    <File Path="Json\Json.LangDB.pas"/>
    <File Path="Json\Json.Status.pas"/>
    <File Path="Log"/>
    <File Path="Log\Log.DB.pas"/>
    <File Path="OpCode"/>
    <File Path="OpCode\OpCode.Base.pas"/>
    <File Path="Packet"/>
    <File Path="Packet\Packet.Main.pas"/>
    <File Path="Thread"/>
    <File Path="Thread\Thread.DB.pas"/>
    <File Path="Thread\Thread.Main.pas"/>
    <File Path="Thread\Thread.Generic.pas"/>
    <File Path="Character"/>
    <File Path="Character\Character.Main.pas"/>
    <File Path="Character\Character.Bag.pas"/>
    <File Path="Character\Character.Status.pas"/>
  </ProjectSortOrder>
</BorlandProject>
